global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090
  
  # - job_name: token-service
  #   metrics_path: /actuator/prometheus
  #   static_configs:
  #     - targets:
  #         - localhost:43201
  
  # - job_name: virtual-account-service
  #   metrics_path: /actuator/prometheus
  #   static_configs:
  #     - targets:
  #         - localhost:43202

  # - job_name: payment-service
  #   metrics_path: /actuator/prometheus
  #   static_configs:
  #     - targets:
  #         - localhost:43203