global:
  scrape_interval: 15s

scrape_configs:
  - job_name: otel-collector-self
    static_configs:
      - targets: ['springodt-otel-collector:8888']

  - job_name: otel-javaagent-metrics
    static_configs:
      - targets: ['springodt-otel-collector:8889']